# x5_group_15

./: .gitignore  build.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/tests/: TestBase.java  X5GroupTest.java
src/test/java/com/demoqa/tests/properties/: SystemProperties.java
src/test/java/com/demoqa/utils/: DriverUtils.java
